### ISSUE TITLE
Unable to open after TimeMachine file transfer

### ISSUE THREAD

**Issue by ftagliaca** [pilotmoon/Scroll-Reverser#75]
I just had to format my SSD and reinstall everything via TimeMachine but for some reason, Scroll reverser is no longer working. I have given it permission for both accessibility and Input Monitoring, however, the app would simply not open. I am not sure if it is hidden, but I could not find a way to unhide it.

**Comment by s0r00t** [comment]
Same issue here (10.15.2).  
Scroll Reverser does not seems to be running, and opening it manually doesn't do anything.  
Permissions are correctly granted in System Preferences.

**Comment by deviantintegral** [comment]
I just did a migration to a new laptop, not from Time Machine but from target disk mode. I can see crash logs for Scroll Reverser in the console.

Here's a snippet - given other odd issues I've had since booting up, I think there may be some bugs in the various Privacy permissions when restoring from a backup. I'm going to try uninstalling and rebooting to see if that clears things up.

(Also, missing this utility is reminding me of how useful it is!)

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [16125]

VM Regions Near 0:
--> 
    __TEXT                 0000000105058000-000000010506e000 [   88K] r-x/rwx SM=COW  /Applications/Scroll Reverser.app/Contents/MacOS/Scroll Reverser

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff384bb108 CFMachPortIsValid + 28
1   com.apple.CoreFoundation      	0x00007fff384bb2b0 CFMachPortCreateRunLoopSource + 86
2   com.pilotmoon.scroll-reverser 	0x000000010505cadc 0x105058000 + 19164
3   com.pilotmoon.scroll-reverser 	0x000000010505c39c 0x105058000 + 17308
4   com.apple.Foundation          	0x00007fff3ab58c72 NSKeyValueNotifyObserver + 335
5   com.apple.Foundation          	0x00007fff3ab3905b -[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:] + 255
6   com.apple.Foundation          	0x00007fff3ab384ce -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 93
7   com.pilotmoon.scroll-reverser 	0x000000010505b7da 0x105058000 + 14298
8   com.apple.CoreFoundation      	0x00007fff384d935f __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
9   com.apple.CoreFoundation      	0x00007fff384d92f3 ___CFXRegistrationPost1_block_invoke + 63
10  com.apple.CoreFoundation      	0x00007fff384d9268 _CFXRegistrationPost1 + 372
11  com.apple.CoreFoundation      	0x00007fff384d8ebe ___CFXNotificationPost_block_invoke + 97
12  com.apple.CoreFoundation      	0x00007fff384a87e2 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1575
13  com.apple.CoreFoundation      	0x00007fff384a7c82 _CFXNotificationPost + 1351
14  com.apple.Foundation          	0x00007fff3ab2da02 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
15  com.apple.AppKit              	0x00007fff356b32ff -[NSApplication _postDidFinishNotification] + 312
16  com.apple.AppKit              	0x00007fff356b3042 -[NSApplication _sendFinishLaunchingNotification] + 208
17  com.apple.AppKit              	0x00007fff356b0103 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 549
18  com.apple.AppKit              	0x00007fff356afd49 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 688
19  com.apple.Foundation          	0x00007fff3ab59226 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
20  com.apple.Foundation          	0x00007fff3ab59090 _NSAppleEventManagerGenericHandler + 98
21  com.apple.AE                  	0x00007fff3985d092 0x7fff39850000 + 53394
22  com.apple.AE                  	0x00007fff3985c7b9 0x7fff39850000 + 51129
23  com.apple.AE                  	0x00007fff39854a27 aeProcessAppleEvent + 449
24  com.apple.HIToolbox           	0x00007fff3704a2b8 AEProcessAppleEvent + 54
25  com.apple.AppKit              	0x00007fff356aa15c _DPSNextEvent + 1670
26  com.apple.AppKit              	0x00007fff356a8690 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
27  com.apple.AppKit              	0x00007fff3569a3ae -[NSApplication run] + 658
28  com.apple.AppKit              	0x00007fff3566c775 NSApplicationMain + 777
29  com.pilotmoon.scroll-reverser 	0x0000000105059af4 0x105058000 + 6900
```

**Comment by deviantintegral** [comment]
I pulled down and built from master, and ScrollReverser no longer crashes, but it also isn't correctly detecting that I've given it the input monitoring permission. To make sure it was the right path for the app I removed the one I had in `/Applications` and dragged the built one in.

Seeing the last commit was related to the new UI, I checked out `6fa036906bc10fce2614120fb3d8e82764928be7` and get a crash that looks pretty similar to the above at https://github.com/pilotmoon/Scroll-Reverser/blame/6fa036906bc10fce2614120fb3d8e82764928be7/MouseTap.m#L278

Still, this is mind-boggling that Scroll Reverser worked perfectly on my prior laptop and is crashing here. I'm now wondering if Catalina has different privacy behaviour for apps that existed on disk during an upgrade, versus those that are "new" like those from a migration install or time machine restore would.

**Comment by s0r00t** [comment]
Killing the app, removing it from all permissions in System Preferences, restarting it and re-adding permissions have fixed the issue for me. Although I can't figure out how to open settings.

**Comment by deviantintegral** [comment]
That worked for me, though I also rebooted for good measure. The current master appears to be working fine, at least for clean installs.

**Comment by danielebra** [comment]
> Killing the app, removing it from all permissions in System Preferences, restarting it and re-adding permissions have fixed the issue for me. Although I can't figure out how to open settings.

I had the same issue, caused by migration to another Mac `Target Disk Mode`.

Revoking all permissions and launching the app, then adding the permissions back had solved the problem and allowed the app launch without silently crashing.

**Comment by mfn** [comment]
> I followed the steps from this comment which was revoking all permissions and launching the app, then adding the permissions back had solved the problem and allowed the app launch without silently crashing.

This worked for me **but** I literally had to remove the version transferred from the Backup and re-download it here from Github and then add back the missing reported permissions.

God I'm just so glad I got it working 😅

**Comment by invariant** [comment]
Hi everyone, I'm closing this old issue to tidy up. The latest Scroll Reverser v1.8 now doesn't crash when it doesn't have permissions, and instead displays a helpful UI to tell you to enable permissions.
